1474081773495	Encapsulate field 'listProduct'
1474084128632	Encapsulate field 'id'
1474084132217	Encapsulate field 'idcategory'
1474086510272	Copy compilation units
1474089249200	Copy compilation units
1474089259209	Delete elements
1474089277863	Delete element
1474089310931	Copy compilation units
1474089338722	Copy compilation units
1474094319168	Copy compilation unit
1474095277002	Rename type 'category'
1474100817993	Rename type 'MianClass'
1474103425851	Copy compilation units
1474103430933	Delete element
