#
#Thu Sep 15 08:57:22 ICT 2016
task-tag-projects-already-scanned=Chapter2LePhuongThanhCollection,Chapter5LePhuongThanh_Localization,Chapter5LePhuongThanh_IOFile,Chapter1LePhuongThanhPart4,RemoteSystemsTempFiles,Chapter1LePhuongThanhPart2,Chapter1LePhuongThanhPart3
