1473826209845	Delete element
1473826582570	Copy file
1473844031096	Delete element
1473902914278	Delete element
1473902933827	Delete element
1473902949527	Copy file
1473902992050	Rename resource 'tongketnamhoc.txt'
1473904507509	Delete element
1473904510776	Delete element
1473904516747	Delete element
1473904637090	Rename type 'Exercise16Salary'
1473904711510	Rename type 'MainClass16Salary'
1473904726546	Rename type 'Exercise16Person'
1473904741798	Rename type 'Enum16Salary'
1473905129234	Delete element
1473905136672	Encapsulate field 'name'
